<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Agregar puntos de retiro</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/agregarPuntosDeRetiro.css">
    <link rel="stylesheet" href="css/headerFooter.css">


</head>

<body>
    <header id="header-inicio">
        <nav>
            <img src="img/logoLibreria.png" alt="Logo-libreriaX" id="logo-nav">

            <div class="search">
                <input type="text" class="searchTerm" placeholder="Buscar libros/autores/generos literarios.">
                <button type="submit" class="searchButton">
                    Buscar
                     <i class="fa fa-search"></i>
                  </button>
            </div>



            <ul>
                <li><a class="linkHeader" href="listarLibros.html">Libros</a></li>
                <li><a class="linkHeader" href="registroUsuarios.html">Registrarse</a></li>
                <li><a class="linkHeader" href="inicioSesion.html">Iniciar Sesión</a></li>
                <li> <a class="linkHeader" href="contactos.html">Contactenos</a></li>



            </ul>
            <input id="carrito" type="image" src="img/carrito de compras.png">

        </nav>
    </header>
    <section id="sctPuntosDeRetiro">
        <i class="fa-solid fa-lock-keyhole"></i>
        <section id="sct2">
            <h1>Puntos de retiro</h1>
            <form>
                <div class="contControl">
                    <label for="txtNombre">Nombre</label>
                </div>
                <div class="contControl">
                    <i class="fa-solid fa-envelope"></i>
                    <input type="text" placeholder="Nombre" id="txt-nombre">

                </div>

                <div class="contControl">
                    <label for="txtProvincia">Provincia</label>
                </div>
                <div class="contControl">
                    <select id="slt-provincias">
                        <option value="">--Provincia--</option>
                        <option value="1">Limón</option>
                        <option value="2">Puntarenas</option>
                        <option value="3">Guanacaste</option>
                        <option value="4">Heredia</option>
                        <option value="5">Cartago</option>
                        <option value="6">Alajuela</option>
                        <option value="7">San José</option>
                        </select>
                </div>
                <div class="contControl">
                    <label for="txtCorreo">Dirección exacta</label>
                </div>
                <div class="contControl">
                    <i class="fa-solid fa-envelope"></i>
                    <input type="text" placeholder="Dirección" id="txt-direccionExacta">

                </div>
                <div class="contControl">
                    <label for="txtCorreo">Correo</label>
                </div>
                <div class="contControl">
                    <i class="fa-solid fa-envelope"></i>
                    <input type="text" placeholder="Correo electrónico" id="txt-correo">

                </div>
                <div class="contControl">
                    <label for="txtTelefono">Teléfono</label>
                </div>
                <div class="contControl">
                    <i class="fa-solid fa-envelope"></i>
                    <input type="text" placeholder="Número de telefono" id="txt-telefono">

                </div>

                <div class="botonBorde">
                    <button type="button" id="btnAgregar" class="btnInicioSesion">Agregar</button>
                </div>
            </form>
        </section>

    </section>

    <footer id="pie-de-pagina">
        <ul id="listaFooter">
            <li><a href="landingPageEquipo.html" class="linkFooter">¿Quiénes somos?</a></li>
            <li><a href="catalogoSociosComerciales.html" class="linkFooter">Socios comerciales</a></li>
            <li><a href="puntosDeRetiro.html" class="linkFooter"> Puntos de retiro</a></li>
            <li> <a href="landingPageEquipo.html" class="linkFooter">SkyTechCR Solutions</a></li>
            <li> <a href="ayuda.html" class="linkFooter">Ayuda</a></li>



        </ul>
    </footer>
    <script src="//cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
    <script src="js/servicioGeneral.js"></script>
    <script src="js/agregarPuntosDeRetiro.js"></script>
</body>

</html>